LLM_ENDPOINT = "jumpstart-dft-hf-text2text-flan-t5-xl"
AWS_REGION1 = "us-east-1"
ATLAS_URI = "mongodb+srv://<USERNAME>:<PASSWORD>@<SERVER>.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB = "sample_mflix"
MONGO_COLLECTION = "movies"
MONGO_INDEX = "vector-index"
FIELD_NAME_TO_BE_VECTORIZED = "fullplot"
VECTORIZED_FIELD_NAME = "egVector"
EMBEDDING_ENDPOINT_NAME ="jumpstart-dft-hf-textembedding-all-minilm-l6-v2"
SEARCH_VARIABLE = "satisfied"
